<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>62</x>
      <y>304</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I1
--
P' → P •</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>62</x>
      <y>270</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>I0
--
P' → • P
--
P → • BD BI
BD → • BD D pv
BD → •

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>82</x>
      <y>292</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=P</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>280</y>
      <w>46</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=BD</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>82</x>
      <y>314</y>
      <w>8</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=$</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>62</x>
      <y>328</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>accepter
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>202</x>
      <y>270</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>I18
--
BI → BI • I pv
--
P → BD BI •
I → • ecrire E'
I → • id aff E'
I → • lire id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>282</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=BI</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>62</x>
      <y>402</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>I3
--
D → const • INI INIL
--
INI → • id eg num
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>82</x>
      <y>300</y>
      <w>94</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=const</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;460.0;410.0;460.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>202</x>
      <y>422</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I11
--
BD → BD D • pv
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>300</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=D</panel_attributes>
    <additional_attributes>150.0;640.0;10.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>202</x>
      <y>448</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I12
--
BD → BD D pv •
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>432</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pv</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>402</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>I7
--
D → const INI • INIL
--
INIL → • INIL vir INI
INIL → •</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>62</x>
      <y>460</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I4
--
INI → id • eg num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>82</x>
      <y>416</y>
      <w>8</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>406</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
INI</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>432</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>I8
--
D → const INI INIL •
INIL → INIL • vir INI

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>420</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=INIL</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>336</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I21
--
I → lire • id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>296</y>
      <w>34</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=lire</panel_attributes>
    <additional_attributes>150.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>270</y>
      <w>42</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>I24
--
I → ecrire • E'
--
E' → • E
E → • E + T
E → • E - T
E → • T
T → • T * F
T → • T / F
T → • F
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>276</y>
      <w>100</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ecrire</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>318</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I23
--
I → id • aff E'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>466</y>
      <w>42</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>I27
--
I → id aff • E'
--
E' → • E
E → • E + T
E → • E - T
E → • T
T → • T * F
T → • T / F
T → • F
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>288</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>120.0;180.0;50.0;180.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>322</y>
      <w>36</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=aff</panel_attributes>
    <additional_attributes>160.0;750.0;60.0;750.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>202</x>
      <y>376</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I19
--
BI → BI I • pv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>346</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>376</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I20
--
BI → BI I pv •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>378</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=pv
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>460</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>I9
--
INIL → INIL vir • INI
--
INI → • id eg num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>446</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=vir</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>464</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
id</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>62</x>
      <y>484</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I5
--
INI → id eg • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>62</x>
      <y>506</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I6
--
INI → id eg num •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>82</x>
      <y>470</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=eg</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>82</x>
      <y>494</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=num</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>490</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I10
--
INIL → INIL vir INI •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>476</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=INI</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>342</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I25
--
I → ecrire E' •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>446</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=E'</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>270</y>
      <w>42</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>I2
--
P → BD • BI
BD → BD • D pv
--
BI → • BI I pv
BI → •
D → • const INI INIL
D → • var id IDL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>300</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=var

</panel_attributes>
    <additional_attributes>420.0;530.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>400</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I13
--
D → var • id IDL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>422</y>
      <w>42</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>I14
--
D → var id • IDL
--
IDL → •
IDL → • IDL vir id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>410</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>458</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>I15
--
D → var id IDL •
IDL → IDL • vir id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>446</y>
      <w>10</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=IDL</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>472</y>
      <w>10</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=vir</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>484</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I16
--
IDL → IDL vir • id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>494</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>506</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I17
--
IDL → IDL vir id •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>358</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I22
--
I → lire id •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>296</y>
      <w>6</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=I</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>398</x>
      <y>268</y>
      <w>102</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>392</y>
      <w>90</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>418</y>
      <w>84</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>422</x>
      <y>486</y>
      <w>78</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>512</y>
      <w>72</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>268</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>I28
--
E' → E •
E → E • + T
E → E • - T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>272</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=+</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>244</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>I34
--
E → E + • T
--
T → • T * F
T → • T / F
T → • F
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>336</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>I29
--
E → T •
T → T • * F
T → T • / F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>322</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>I36
--
T → T * • F
--
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>338</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>284</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>282</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>I35
--
E → E - • T
--
T → • T * F
T → • T / F
T → • F
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>352</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>I37
--
T → T / • F
--
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>350</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=/</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>380</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>I30
--
T → F •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>406</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>I31
--
F → ( • E )
--
E → • E + T
E → • E - T
E → • T
T → • T * F
T → • T / F
T → • F
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>452</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=(</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;70.0;70.0;70.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>480</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>I32
--
F → id •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>506</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>I33
--
F → num •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>442</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>I38
--
F → ( E • )
E → E • + T
E → E • - T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>456</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=E</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>450</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I41
--
F → ( E ) •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>454</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=)</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>514</x>
      <y>394</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=F</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>312</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>I39
--
E → E - T •
T → T • * F
T → T • / F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>272</y>
      <w>258</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=T</panel_attributes>
    <additional_attributes>1270.0;200.0;1270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>330</y>
      <w>184</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;900.0;80.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>330</y>
      <w>190</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=/</panel_attributes>
    <additional_attributes>10.0;110.0;930.0;110.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>288</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=T</panel_attributes>
    <additional_attributes>1030.0;120.0;1030.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>266</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=F</panel_attributes>
    <additional_attributes>10.0;640.0;860.0;640.0;860.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>294</y>
      <w>170</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=F</panel_attributes>
    <additional_attributes>10.0;460.0;830.0;460.0;830.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>400</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I40
--
T → T / F •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>376</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=F</panel_attributes>
    <additional_attributes>960.0;120.0;960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>338</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=F</panel_attributes>
    <additional_attributes>1190.0;310.0;1190.0;170.0;120.0;170.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>260</y>
      <w>224</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=(</panel_attributes>
    <additional_attributes>10.0;900.0;1100.0;900.0;1100.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>248</y>
      <w>236</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=num</panel_attributes>
    <additional_attributes>10.0;1380.0;1160.0;1380.0;1160.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>254</y>
      <w>230</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;1220.0;1130.0;1220.0;1130.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>306</y>
      <w>212</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;930.0;1040.0;930.0;1040.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>300</y>
      <w>218</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=(</panel_attributes>
    <additional_attributes>10.0;670.0;1070.0;670.0;1070.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>312</y>
      <w>206</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=num</panel_attributes>
    <additional_attributes>10.0;1030.0;1010.0;1030.0;1010.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>320</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;830.0;980.0;830.0;980.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>326</y>
      <w>194</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=num</panel_attributes>
    <additional_attributes>10.0;930.0;950.0;930.0;950.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>358</y>
      <w>188</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;610.0;920.0;610.0;920.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>364</y>
      <w>182</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=num</panel_attributes>
    <additional_attributes>10.0;710.0;890.0;710.0;890.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>370</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=(</panel_attributes>
    <additional_attributes>10.0;260.0;440.0;260.0;440.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>332</y>
      <w>112</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=(</panel_attributes>
    <additional_attributes>10.0;480.0;540.0;480.0;540.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>354</y>
      <w>16</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=T</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;360.0;60.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>430</y>
      <w>24</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>100.0;390.0;10.0;390.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>482</x>
      <y>436</y>
      <w>18</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=num</panel_attributes>
    <additional_attributes>70.0;230.0;10.0;230.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>278</y>
      <w>14</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=+</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;830.0;50.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>292</y>
      <w>20</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;790.0;80.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>320</y>
      <w>8</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=E'</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>336</y>
      <w>96</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>274</y>
      <w>6</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>274</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m2=num</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>470</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m2=num</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>422</x>
      <y>280</y>
      <w>6</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>280</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m2=id</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>476</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m2=id</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>286</y>
      <w>6</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>286</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m2=(</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>482</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m2=(</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>292</y>
      <w>6</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>488</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m2=F</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>292</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m2=F</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>298</y>
      <w>6</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>398</x>
      <y>268</y>
      <w>6</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>298</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m2=T</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>304</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m2=E</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>494</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m2=T</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>500</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m2=E</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>436</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I26
--
I → id aff E' •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>312</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>I42
--
E → E + T •
T → T • * F
T → T • / F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>330</y>
      <w>54</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;250.0;80.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>794</x>
      <y>330</y>
      <w>54</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-
m2=/</panel_attributes>
    <additional_attributes>10.0;110.0;250.0;110.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>400</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>I43
--
T → T * F •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
