<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>180</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>I1
--
P' -&gt; P.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>300</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>I0
--
P' -&gt; .P
--
P -&gt; .BD BI
BD -&gt; .BD D pv
BD -&gt; .

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>220</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
P</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>480</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>I2
--
P -&gt; BD. BI
BD -&gt; BD. D pv
--
BI -&gt; .BI I pv
BI -&gt; .
D -&gt; .const INI INIL
D -&gt; .var id IDL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>400</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
BD</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>190</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
$</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>190</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>accepter
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>510</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>I3
--
P -&gt; BD BI.
BI -&gt; BI. I pv
--
I -&gt; .ecrire E'
I -&gt; .id aff E'
I -&gt; .lire id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>540</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
BI</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>860</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>I5
--
D -&gt; const. INI INIL
--
INI -&gt; .id eg num
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>620</y>
      <w>770</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
const</panel_attributes>
    <additional_attributes>10.0;240.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>870</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I4
--
BD -&gt; BD D. pv
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>620</y>
      <w>40</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
D</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1000</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I6
--
BD -&gt; BD D pv.
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>920</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pv</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>860</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>I7
--
D -&gt; const INI. INIL
--
INIL -&gt; .INIL vir INI
INIL -&gt; .</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1150</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I8
--
INI -&gt; id. eg num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>920</y>
      <w>40</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
id</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>880</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
INI</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1010</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>I9
--
D -&gt; const INI INIL.
--
INIL -&gt; INIL. vir INI

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>940</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
INIL</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>270</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>I10
--
I -&gt; lire. id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>330</y>
      <w>70</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lire</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>410</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I11
--
I -&gt; ecrire. E'
E' -&gt; .E</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>430</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ecrire</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>770</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I12
--
I -&gt; id. aff E'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>770</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I14
--
I -&gt; id aff. E'
E' -&gt; .E</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>560</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
id</panel_attributes>
    <additional_attributes>190.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>780</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
aff</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>540</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I13
--
BI -&gt; BI I. pv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>550</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
I</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>650</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I15
--
BI -&gt; BI I pv.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>590</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pv
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1150</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>I16
--
INIL -&gt; INIL vir. INI
INI -&gt; .id eg num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1090</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vir</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1170</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
id</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1270</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I17
--
INI -&gt; id eg. num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1380</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I18
--
INI -&gt; id eg num.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>1200</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eg</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>1320</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
num</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1300</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>I19
--
INIL -&gt; INIL vir INI.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1230</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
INI</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>0</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>I?
--
E -&gt; E +. T
--
T -&gt; .T * F 
T -&gt; .T / F
T -&gt; .F
F -&gt; .( E )
F -&gt; .id
F -&gt; .num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>40</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>560</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>I?
--
E -&gt; E -. T
--
T -&gt; .T * F 
T -&gt; .T / F
T -&gt; .F
F -&gt; .( E )
F -&gt; .id
F -&gt; .num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>570</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2270</x>
      <y>230</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>I?
--
E -&gt; T.
T -&gt; T. * F
T -&gt; T. / F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2270</x>
      <y>390</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>I?
--
T -&gt; T *. F
F -&gt; .( E )
F -&gt; .id
F -&gt; .num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>310</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2500</x>
      <y>390</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>I?
--
T -&gt; T /. F
F -&gt; .( E )
F -&gt; .id
F -&gt; .num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>310</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/</panel_attributes>
    <additional_attributes>240.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>850</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I?
--
T -&gt; F.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>250</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
T</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>860</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
F</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>920</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>I?
--
F -&gt; (. E )
E -&gt; .E + T
E -&gt; .E - T
E -&gt; .T
T -&gt; .T * F
T -&gt; .T / F
T -&gt; .F
F -&gt; .( E )
F -&gt; .id
F -&gt; .num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>930</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>490</y>
      <w>120</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(</panel_attributes>
    <additional_attributes>100.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>490</y>
      <w>170</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(</panel_attributes>
    <additional_attributes>10.0;430.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2700</x>
      <y>920</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>I?
--
F -&gt; (. E )
E -&gt; .E + T
E -&gt; .E - T
E -&gt; .T
T -&gt; .T * F
T -&gt; .T / F
T -&gt; .F
F -&gt; .( E )
F -&gt; .id
F -&gt; .num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2560</x>
      <y>940</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>400</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>I?
--
E' -&gt; .E</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>420</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E'</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>460</y>
      <w>40</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E'</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
</diagram>
