<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>I1
--
P' → P •</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*I0*
--
P' → • P
--
P → • BD BI
BD → • BD D pv
BD → •

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>168</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=P</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>126</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=BD</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>245</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=$</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>accepter
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>91</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*I18*
--
BI → BI • I pv
--
P → BD BI •
I → • ecrire E'
I → • id aff E'
I → • lire id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>133</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=BI</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>553</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*I3*
--
D → const • INI INIL
--
INI → • id eg num
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>196</y>
      <w>329</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=const</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;460.0;410.0;460.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>623</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I11*
--
BD → BD D • pv
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>196</y>
      <w>119</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=D</panel_attributes>
    <additional_attributes>150.0;640.0;10.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>714</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I12*
--
BD → BD D pv •
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>658</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pv</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>553</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*I7*
--
D → const INI • INIL
--
INIL → • INIL vir INI
INIL → •</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>756</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I4*
--
INI → id • eg num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>602</y>
      <w>28</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>567</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
INI</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>658</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*I8*
--
D → const INI INIL •
INIL → INIL • vir INI

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>616</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=INIL</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>322</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I21*
--
I → lire • id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>182</y>
      <w>119</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=lire</panel_attributes>
    <additional_attributes>150.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>91</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*I24*
--
I → ecrire • E'
--
E' → • E
E → • E + T
E → • E - T
E → • T
T → • T * F
T → • T / F
T → • F
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>112</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ecrire</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>259</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I23*
--
I → id • aff E'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>777</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*I27*
--
I → id aff • E'
--
E' → • E
E → • E + T
E → • E - T
E → • T
T → • T * F
T → • T / F
T → • F
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>154</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>120.0;180.0;50.0;180.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>273</y>
      <w>126</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=aff</panel_attributes>
    <additional_attributes>160.0;750.0;60.0;750.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>462</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I19*
--
BI → BI I • pv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>357</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>462</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I20*
--
BI → BI I pv •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>469</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=pv
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>756</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*I9*
--
INIL → INIL vir • INI
--
INI → • id eg num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>707</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=vir</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>770</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=&lt;-
id</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>840</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I5*
--
INI → id eg • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>917</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I6*
--
INI → id eg num •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>791</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=eg</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>875</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fg=#1A5AF0
lt=&lt;-
m2=num</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>861</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I10*
--
INIL → INIL vir INI •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>812</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=INI</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>343</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I25*
--
I → ecrire E' •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>707</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=E'</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>91</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*I2*
--
P → BD • BI
BD → BD • D pv
--
BI → • BI I pv
BI → •
D → • const INI INIL
D → • var id IDL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>196</y>
      <w>308</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=var

</panel_attributes>
    <additional_attributes>420.0;530.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>546</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I13*
--
D → var • id IDL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>623</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*I14*
--
D → var id • IDL
--
IDL → •
IDL → • IDL vir id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>581</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>749</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*I15*
--
D → var id IDL •
IDL → IDL • vir id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>707</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=IDL</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>798</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=vir</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>840</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I16*
--
IDL → IDL vir • id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>875</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>917</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I17*
--
IDL → IDL vir id •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>399</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I22*
--
I → lire id •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>182</y>
      <w>21</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=I</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>77</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#00C9CC
lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>518</y>
      <w>315</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=#FF8400
lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>609</y>
      <w>294</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=#FF00EE
lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>847</y>
      <w>273</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>938</y>
      <w>252</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=#1A5AF0
lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>84</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*I28*
--
E' → E •
E → E • + T
E → E • - T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>98</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=+</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>0</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*I34*
--
E → E + • T
--
T → • T * F
T → • T / F
T → • F
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>322</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*I29*
--
E → T •
T → T • * F
T → T • / F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>273</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*I36*
--
T → T * • F
--
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>329</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>140</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>133</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*I35*
--
E → E - • T
--
T → • T * F
T → • T / F
T → • F
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>378</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*I37*
--
T → T / • F
--
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>371</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=/</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>476</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*I30*
--
T → F •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>567</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*I31*
--
F → ( • E )
--
E → • E + T
E → • E - T
E → • T
T → • T * F
T → • T / F
T → • F
F → • ( E )
F → • id
F → • num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>728</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fg=#FF00EE
lt=&lt;-
m2=(</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;70.0;70.0;70.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>826</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*I32*
--
F → id •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>917</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*I33*
--
F → num •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>693</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*I38*
--
F → ( E • )
E → E • + T
E → E • - T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>742</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#00C9CC
lt=&lt;-
m2=E</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1995</x>
      <y>721</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I41*
--
F → ( E ) •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>735</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#FF00EE
lt=&lt;-
m2=)</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>525</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fg=#A60FD9
lt=&lt;-
m2=F</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2513</x>
      <y>238</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*I39*
--
E → E - T •
T → T • * F
T → T • / F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>98</y>
      <w>903</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>fg=#A60FD9
lt=&lt;-
m2=T</panel_attributes>
    <additional_attributes>1270.0;200.0;1270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>301</y>
      <w>644</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;900.0;80.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>301</y>
      <w>665</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=/</panel_attributes>
    <additional_attributes>10.0;110.0;930.0;110.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>154</y>
      <w>735</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>fg=#A60FD9
lt=&lt;-
m2=T</panel_attributes>
    <additional_attributes>1030.0;120.0;1030.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>77</y>
      <w>616</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>fg=#FF8400
lt=&lt;-
m2=F</panel_attributes>
    <additional_attributes>10.0;640.0;860.0;640.0;860.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>175</y>
      <w>595</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>fg=#FF8400
lt=&lt;-
m2=F</panel_attributes>
    <additional_attributes>10.0;460.0;830.0;460.0;830.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2513</x>
      <y>546</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I40*
--
T → T / F •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>462</y>
      <w>686</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>fg=#FF8400
lt=&lt;-
m2=F</panel_attributes>
    <additional_attributes>960.0;120.0;960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>329</y>
      <w>847</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>fg=#FF8400
lt=&lt;-
m2=F</panel_attributes>
    <additional_attributes>1190.0;310.0;1190.0;170.0;120.0;170.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>56</y>
      <w>784</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>fg=#FF00EE
lt=&lt;-
m2=(</panel_attributes>
    <additional_attributes>10.0;900.0;1100.0;900.0;1100.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>14</y>
      <w>826</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>fg=#1A5AF0
lt=&lt;-
m2=num</panel_attributes>
    <additional_attributes>10.0;1380.0;1160.0;1380.0;1160.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>35</y>
      <w>805</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;1220.0;1130.0;1220.0;1130.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>217</y>
      <w>742</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;930.0;1040.0;930.0;1040.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>196</y>
      <w>763</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>fg=#FF00EE
lt=&lt;-
m2=(</panel_attributes>
    <additional_attributes>10.0;670.0;1070.0;670.0;1070.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>238</y>
      <w>721</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>fg=#1A5AF0
lt=&lt;-
m2=num</panel_attributes>
    <additional_attributes>10.0;1030.0;1010.0;1030.0;1010.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>266</y>
      <w>700</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;830.0;980.0;830.0;980.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>287</y>
      <w>679</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>fg=#1A5AF0
lt=&lt;-
m2=num</panel_attributes>
    <additional_attributes>10.0;930.0;950.0;930.0;950.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>399</y>
      <w>658</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>10.0;610.0;920.0;610.0;920.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>420</y>
      <w>637</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>fg=#1A5AF0
lt=&lt;-
m2=num</panel_attributes>
    <additional_attributes>10.0;710.0;890.0;710.0;890.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>441</y>
      <w>322</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>fg=#FF00EE
lt=&lt;-
m2=(</panel_attributes>
    <additional_attributes>10.0;260.0;440.0;260.0;440.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>308</y>
      <w>392</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>fg=#FF00EE
lt=&lt;-
m2=(</panel_attributes>
    <additional_attributes>10.0;480.0;540.0;480.0;540.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>385</y>
      <w>56</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>fg=#A60FD9
lt=&lt;-
m2=T</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;360.0;60.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>707</y>
      <w>63</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=&lt;-
m2=id</panel_attributes>
    <additional_attributes>60.0;180.0;10.0;180.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>665</y>
      <w>77</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>fg=#1A5AF0
lt=&lt;-
m2=num</panel_attributes>
    <additional_attributes>90.0;370.0;10.0;370.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1743</x>
      <y>119</y>
      <w>49</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=+</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;830.0;50.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>168</y>
      <w>70</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;790.0;80.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>266</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=E'</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>322</y>
      <w>336</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=#A60FD9
lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>105</y>
      <w>21</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>fg=#1A5AF0
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>105</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#1A5AF0
lt=-
m2=num</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>791</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#1A5AF0
lt=-
m2=num</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>126</y>
      <w>21</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>126</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=-
m2=id</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>805</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fg=#11AB4C
lt=-
m2=id</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>147</y>
      <w>21</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>fg=#FF00EE
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>147</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#FF00EE
lt=-
m2=(</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>833</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#FF00EE
lt=-
m2=(</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>168</y>
      <w>21</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>fg=#FF8400
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>854</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#FF8400
lt=-
m2=F</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>168</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#FF8400
lt=-
m2=F</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>189</y>
      <w>21</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>fg=#A60FD9
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>84</y>
      <w>21</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>fg=#00C9CC
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>189</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#A60FD9
lt=-
m2=T</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>203</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fg=#00C9CC
lt=-
m2=E</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>875</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#A60FD9
lt=-
m2=T</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>896</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#00C9CC
lt=-
m2=E</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>672</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I26*
--
I → id aff E' •
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2681</x>
      <y>238</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*I42*
--
E → E + T •
T → T • * F
T → T • / F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>301</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;250.0;80.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>301</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m2=/</panel_attributes>
    <additional_attributes>10.0;110.0;250.0;110.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2681</x>
      <y>546</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*I43*
--
T → T * F •
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
