var base;
var sqrt;
var res_up;
var res_down;
lire sqrt;
lire base;
res_up := ((base*base)*(base*base+6*sqrt)+sqrt*sqrt);
res_down := (4*base*(base*base+sqrt));
base := res_up / res_down;
res_up := ((base*base)*(base*base+6*sqrt)+sqrt*sqrt);
res_down := (4*base*(base*base+sqrt));
base := res_up / res_down;
res_up := ((base*base)*(base*base+6*sqrt)+sqrt*sqrt);
res_down := (4*base*(base*base+sqrt));
base := res_up / res_down;
res_up := ((base*base)*(base*base+6*sqrt)+sqrt*sqrt);
res_down := (4*base*(base*base+sqrt));
base := res_up / res_down;
res_up := ((base*base)*(base*base+6*sqrt)+sqrt*sqrt);
res_down := (4*base*(base*base+sqrt));
base := res_up / res_down;
res_up := ((base*base)*(base*base+6*sqrt)+sqrt*sqrt);
res_down := (4*base*(base*base+sqrt));
base := res_up / res_down;
ecrire base;
